asn1crypto==0.24.0
attrs==17.4.0
autobahn==17.10.1
Automat==0.6.0
catkin-pkg==0.5.2
catkin-tools==0.6.1
cbor==1.0.0
click==6.7
colorama==0.3.7
constantly==15.1.0
cryptography==2.1.4
Cython==0.26.1
defusedxml==0.5.0
docutils==0.18.1
empy==3.3.4
enum34==1.1.6
futures==3.4.0
gnupg==2.3.1
hyperlink==17.3.1
idna==2.6
incremental==16.10.1
ipaddress==1.0.17
keyring==10.6.0
keyrings.alt==3.0
lz4==0.10.1
mpi4py==2.0.0
netifaces==0.11.0
numpy==1.16.6
olefile==0.45.1
osrf-pycommon==0.2.1
PAM==0.4.2
Pillow==5.1.0
psutil==6.0.0
py-ubjson==0.8.5
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
pycryptodome==3.20.0
pycryptodomex==3.20.0
pygobject==3.26.1
PyNaCl==1.1.2
pyogg==1.3
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyserial==3.4
python-dateutil==2.9.0.post0
python-snappy==0.5
PyTrie==0.2
pyvorbis==1.5
pyxdg==0.25
PyYAML==5.4.1
qrcode==5.3
rospkg==1.5.1
SecretStorage==2.3.1
service-identity==16.0.0
six==1.16.0
trollius==2.2.1
Twisted==17.9.0
txaio==2.8.1
u-msgpack-python==2.1
vcstools==0.1.42
wsaccel==0.6.2
wstool==0.1.17
zope.interface==4.3.2
