/**
 * Apriltag Location Configuration File
 * This file is used by voxl-tag-detector
 *
 * A tag can be flagged by the user as fixed, static, or dynamic.
 *
 *  - fixed: The tag is at a known location in space as described by the
 *    T_tag_wrt_fixed vector and R_tag_to_fixed rotation matrix. These fixed
 *    tags are used by voxl-vision-px4 for apriltag relocalization.
 *
 *  - static: A static tag can be trusted to be static (not moving) but does not
 *    have a known location. For example, a landing pad.
 *
 *  - dynamic: A dynamic tag can be expected to be in motion such as an object
 *    to be tracked or followed dynamically.
 *
 *
 * If the tag is fixed then you must specify its location and rotation relative
 * to the fixed reference frame. Otherwise the translation and rotation
 * parameters can be ignored.
 *
 * The name parameter is currently only used for info prints but can be helpful
 * for the user to keep track of what tag is which.
 * 
 * Each tag must have its size listed. Tags not listed will be assumed to have
 * size equal to the default_size.
 *
 * Currently only 36h11 apriltags are supported
 */
{
	"locations":	[{
			"id":	0,
			"name":	"default_name",
			"loc_type":	"unknown",
			"size_m":	0.40000000596046448,
			"T_tag_wrt_fixed":	[0, 0, 0],
			"R_tag_to_fixed":	[[0, -1, 0], [1, 0, 0], [0, 0, 1]]
		}],
	"default_size_m":	0.40000000596046448
}
