/**
 * This file contains configuration that's specific to voxl-tflite-server.
 *
 * skip_n_frames       - how many frames to skip between processed frames. For 30Hz
 *                         input frame rate, we recommend skipping 5 frame resulting
 *                         in 5hz model output. For 30Hz/maximum output, set to 0.
 * model               - which model to use. Currently support mobilenet, fastdepth,
 *                         posenet, deeplab, and yolov5.
 * input_pipe          - which camera to use (tracking, hires, or stereo).
 * delegate            - optional hardware acceleration: gpu, cpu, or nnapi. If
 *                         the selection is invalid for the current model/hardware, 
 *                         will silently fall back to base cpu delegate.
 * allow_multiple      - remove process handling and allow multiple instances
 *                         of voxl-tflite-server to run. Enables the ability
 *                         to run multiples models simultaneously.
 * output_pipe_prefix  - if allow_multiple is set, create output pipes using default
 *                         names (tflite, tflite_data) with added prefix.
 *                         ONLY USED IF allow_multiple is set to true.
 */
{
	"skip_n_frames":	0,
	"model":	"/usr/bin/dnn/ssdlite_mobilenet_v2_coco.tflite",
	"input_pipe":	"/run/mpa/hires/",
	"delegate":	"gpu",
	"allow_multiple":	false,
	"output_pipe_prefix":	"mobilenet"
}
