/**
 * This file contains configuration parameters for voxl-cpu-monitor.
 *
 *
 * en_auto_standby:   enable cpu-monitor to put CPU in standby mode automatically
 *                      when Autopilot is disarmed
 *
 * normal_cpu_mode:   cpu governor to use normally, default: auto
 *                      options are: auto, performance, powersave, conservative
 *
 * standby_cpu_mode:  cpu governor to use when in standby mode, default: powersave
 *                    options are: auto, performance, powersave, conservative
 *
 * fan_mode:          fan speed governor to use, default: auto
 *                    options are: auto, off, max, slow
 *
 */
{
	"en_auto_standby":	0,
	"normal_cpu_mode":	"auto",
	"standby_cpu_mode":	"powersave",
	"fan_mode":	"auto"
}
