/**
 * This file contains configuration parameters for voxl-tag-detector.
 * You can specify up to 3 cameras to do detection on simultaneously.
 * For the stereo camera pair, only the left camera is used.
 */
{
	"detector_0":	{
		"enable":	true,
		"input_pipe":	"tracking",
		"en_fast_mode":	true,
		"n_threads":	1,
		"en_undistortion":	true,
		"undistort_scale":	0.600000023841858,
		"overlay_name":	"tracking_tag_overlay",
		"lens_cal_file":	"/data/modalai/opencv_tracking_intrinsics.yml",
		"skip_n_frames":	5
	},
	"detector_1":	{
		"enable":	false,
		"input_pipe":	"stereo",
		"en_fast_mode":	true,
		"n_threads":	1,
		"en_undistortion":	true,
		"undistort_scale":	0.899999976158142,
		"overlay_name":	"stereo_tag_overlay",
		"lens_cal_file":	"/data/modalai/opencv_stereo_intrinsics.yml",
		"skip_n_frames":	5
	},
	"detector_2":	{
		"enable":	false,
		"input_pipe":	"extra",
		"en_fast_mode":	true,
		"n_threads":	1,
		"en_undistortion":	false,
		"undistort_scale":	1,
		"overlay_name":	"extra_tag_overlay",
		"lens_cal_file":	"/data/modalai/opencv_extra_intrinsics.yml",
		"skip_n_frames":	5
	}
}
