# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~kp_x
0.default= 7.4
0.type= double
0.desc=World x position gain Range: 0.0 to 20.0
1.name= ~kp_y
1.default= 7.4
1.type= double
1.desc=World y position gain Range: 0.0 to 20.0
2.name= ~kp_z
2.default= 10.4
2.type= double
2.desc=World z position gain Range: 0.0 to 20.0
3.name= ~kd_x
3.default= 4.8
3.type= double
3.desc=World x derivative gain Range: 0.0 to 20.0
4.name= ~kd_y
4.default= 4.8
4.type= double
4.desc=World y derivative gain Range: 0.0 to 20.0
5.name= ~kd_z
5.default= 6.0
5.type= double
5.desc=World z derivative gain Range: 0.0 to 20.0
6.name= ~ki_x
6.default= 0.0
6.type= double
6.desc=World x integral gain Range: 0.0 to 0.2
7.name= ~ki_y
7.default= 0.0
7.type= double
7.desc=World y integral gain Range: 0.0 to 0.2
8.name= ~ki_z
8.default= 0.0
8.type= double
8.desc=World z integral gain Range: 0.0 to 0.2
9.name= ~kib_x
9.default= 0.0
9.type= double
9.desc=Body x integral gain Range: 0.0 to 0.2
10.name= ~kib_y
10.default= 0.0
10.type= double
10.desc=Body y integral gain Range: 0.0 to 0.2
11.name= ~kib_z
11.default= 0.0
11.type= double
11.desc=Body z integral gain Range: 0.0 to 0.2
12.name= ~rot_x
12.default= 1.5
12.type= double
12.desc=Rotation x gain Range: 0.0 to 3.0
13.name= ~rot_y
13.default= 1.5
13.type= double
13.desc=Rotation y gain Range: 0.0 to 3.0
14.name= ~rot_z
14.default= 1.0
14.type= double
14.desc=Rotation z gain Range: 0.0 to 3.0
15.name= ~ang_x
15.default= 0.13
15.type= double
15.desc=Angular x gain Range: 0.0 to 1.0
16.name= ~ang_y
16.default= 0.13
16.type= double
16.desc=Angular y gain Range: 0.0 to 1.0
17.name= ~ang_z
17.default= 0.1
17.type= double
17.desc=Angular z gain Range: 0.0 to 1.0
18.name= ~kf_correction
18.default= 0.0
18.type= double
18.desc=kf Range: 0.0 to 0.0
19.name= ~roll_correction
19.default= 0.0
19.type= double
19.desc=roll Range: 0.0 to 0.0
20.name= ~pitch_correction
20.default= 0.0
20.type= double
20.desc=pitch Range: 0.0 to 0.0
21.name= ~max_pos_int
21.default= 0.0
21.type= double
21.desc=World max integral Range: 0.0 to 4.0
22.name= ~max_pos_int_b
22.default= 0.0
22.type= double
22.desc=Body max integral Range: 0.0 to 4.0
23.name= ~max_tilt_angle
23.default= 3.14
23.type= double
23.desc=Max tilt angle Range: 0.0 to 3.14
}
}
# End of autogenerated section. You may edit below.
