;; Auto-generated. Do not edit!


(when (boundp 'kr_tracker_msgs::CircleTrackerResult)
  (if (not (find-package "KR_TRACKER_MSGS"))
    (make-package "KR_TRACKER_MSGS"))
  (shadow 'CircleTrackerResult (find-package "KR_TRACKER_MSGS")))
(unless (find-package "KR_TRACKER_MSGS::CIRCLETRACKERRESULT")
  (make-package "KR_TRACKER_MSGS::CIRCLETRACKERRESULT"))

(in-package "ROS")
;;//! \htmlinclude CircleTrackerResult.msg.html


(defclass kr_tracker_msgs::CircleTrackerResult
  :super ros::object
  :slots (_duration _length ))

(defmethod kr_tracker_msgs::CircleTrackerResult
  (:init
   (&key
    ((:duration __duration) 0.0)
    ((:length __length) 0.0)
    )
   (send-super :init)
   (setq _duration (float __duration))
   (setq _length (float __length))
   self)
  (:duration
   (&optional __duration)
   (if __duration (setq _duration __duration)) _duration)
  (:length
   (&optional __length)
   (if __length (setq _length __length)) _length)
  (:serialization-length
   ()
   (+
    ;; float64 _duration
    8
    ;; float64 _length
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _duration
       (sys::poke _duration (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _length
       (sys::poke _length (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _duration
     (setq _duration (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _length
     (setq _length (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get kr_tracker_msgs::CircleTrackerResult :md5sum-) "d534c0800798f178462d74136c98ee91")
(setf (get kr_tracker_msgs::CircleTrackerResult :datatype-) "kr_tracker_msgs/CircleTrackerResult")
(setf (get kr_tracker_msgs::CircleTrackerResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
# time duration of the trajectory
float64 duration 
# approximate arc length of the trajectory (ie. sum of distances between position commands)
float64 length 

")



(provide :kr_tracker_msgs/CircleTrackerResult "d534c0800798f178462d74136c98ee91")


