;; Auto-generated. Do not edit!


(when (boundp 'kr_tracker_msgs::CircleTrackerGoal)
  (if (not (find-package "KR_TRACKER_MSGS"))
    (make-package "KR_TRACKER_MSGS"))
  (shadow 'CircleTrackerGoal (find-package "KR_TRACKER_MSGS")))
(unless (find-package "KR_TRACKER_MSGS::CIRCLETRACKERGOAL")
  (make-package "KR_TRACKER_MSGS::CIRCLETRACKERGOAL"))

(in-package "ROS")
;;//! \htmlinclude CircleTrackerGoal.msg.html


(defclass kr_tracker_msgs::CircleTrackerGoal
  :super ros::object
  :slots (_Ax _Ay _T _duration ))

(defmethod kr_tracker_msgs::CircleTrackerGoal
  (:init
   (&key
    ((:Ax __Ax) 0.0)
    ((:Ay __Ay) 0.0)
    ((:T __T) 0.0)
    ((:duration __duration) 0.0)
    )
   (send-super :init)
   (setq _Ax (float __Ax))
   (setq _Ay (float __Ay))
   (setq _T (float __T))
   (setq _duration (float __duration))
   self)
  (:Ax
   (&optional __Ax)
   (if __Ax (setq _Ax __Ax)) _Ax)
  (:Ay
   (&optional __Ay)
   (if __Ay (setq _Ay __Ay)) _Ay)
  (:T
   (&optional __T)
   (if __T (setq _T __T)) _T)
  (:duration
   (&optional __duration)
   (if __duration (setq _duration __duration)) _duration)
  (:serialization-length
   ()
   (+
    ;; float64 _Ax
    8
    ;; float64 _Ay
    8
    ;; float64 _T
    8
    ;; float64 _duration
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _Ax
       (sys::poke _Ax (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _Ay
       (sys::poke _Ay (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _T
       (sys::poke _T (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _duration
       (sys::poke _duration (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _Ax
     (setq _Ax (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _Ay
     (setq _Ay (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _T
     (setq _T (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _duration
     (setq _duration (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get kr_tracker_msgs::CircleTrackerGoal :md5sum-) "a8f8072fad05d8c7a0d620729ddae035")
(setf (get kr_tracker_msgs::CircleTrackerGoal :datatype-) "kr_tracker_msgs/CircleTrackerGoal")
(setf (get kr_tracker_msgs::CircleTrackerGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
float64 Ax
float64 Ay
float64 T
float64 duration

")



(provide :kr_tracker_msgs/CircleTrackerGoal "a8f8072fad05d8c7a0d620729ddae035")


