;; Auto-generated. Do not edit!


(when (boundp 'kr_tracker_msgs::LineTrackerFeedback)
  (if (not (find-package "KR_TRACKER_MSGS"))
    (make-package "KR_TRACKER_MSGS"))
  (shadow 'LineTrackerFeedback (find-package "KR_TRACKER_MSGS")))
(unless (find-package "KR_TRACKER_MSGS::LINETRACKERFEEDBACK")
  (make-package "KR_TRACKER_MSGS::LINETRACKERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude LineTrackerFeedback.msg.html


(defclass kr_tracker_msgs::LineTrackerFeedback
  :super ros::object
  :slots (_distance_from_goal ))

(defmethod kr_tracker_msgs::LineTrackerFeedback
  (:init
   (&key
    ((:distance_from_goal __distance_from_goal) 0.0)
    )
   (send-super :init)
   (setq _distance_from_goal (float __distance_from_goal))
   self)
  (:distance_from_goal
   (&optional __distance_from_goal)
   (if __distance_from_goal (setq _distance_from_goal __distance_from_goal)) _distance_from_goal)
  (:serialization-length
   ()
   (+
    ;; float64 _distance_from_goal
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _distance_from_goal
       (sys::poke _distance_from_goal (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _distance_from_goal
     (setq _distance_from_goal (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get kr_tracker_msgs::LineTrackerFeedback :md5sum-) "e91cbeef049b19df7ed0de3978957293")
(setf (get kr_tracker_msgs::LineTrackerFeedback :datatype-) "kr_tracker_msgs/LineTrackerFeedback")
(setf (get kr_tracker_msgs::LineTrackerFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
# distance from the goal
float64 distance_from_goal


")



(provide :kr_tracker_msgs/LineTrackerFeedback "e91cbeef049b19df7ed0de3978957293")


