;; Auto-generated. Do not edit!


(when (boundp 'kr_tracker_msgs::LineTrackerAction)
  (if (not (find-package "KR_TRACKER_MSGS"))
    (make-package "KR_TRACKER_MSGS"))
  (shadow 'LineTrackerAction (find-package "KR_TRACKER_MSGS")))
(unless (find-package "KR_TRACKER_MSGS::LINETRACKERACTION")
  (make-package "KR_TRACKER_MSGS::LINETRACKERACTION"))

(in-package "ROS")
;;//! \htmlinclude LineTrackerAction.msg.html


(defclass kr_tracker_msgs::LineTrackerAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod kr_tracker_msgs::LineTrackerAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance kr_tracker_msgs::LineTrackerActionGoal :init))
    ((:action_result __action_result) (instance kr_tracker_msgs::LineTrackerActionResult :init))
    ((:action_feedback __action_feedback) (instance kr_tracker_msgs::LineTrackerActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; kr_tracker_msgs/LineTrackerActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; kr_tracker_msgs/LineTrackerActionResult _action_result
    (send _action_result :serialization-length)
    ;; kr_tracker_msgs/LineTrackerActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; kr_tracker_msgs/LineTrackerActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; kr_tracker_msgs/LineTrackerActionResult _action_result
       (send _action_result :serialize s)
     ;; kr_tracker_msgs/LineTrackerActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; kr_tracker_msgs/LineTrackerActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; kr_tracker_msgs/LineTrackerActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; kr_tracker_msgs/LineTrackerActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get kr_tracker_msgs::LineTrackerAction :md5sum-) "8bfdd208cef91dd9d5152764e63e84cc")
(setf (get kr_tracker_msgs::LineTrackerAction :datatype-) "kr_tracker_msgs/LineTrackerAction")
(setf (get kr_tracker_msgs::LineTrackerAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

LineTrackerActionGoal action_goal
LineTrackerActionResult action_result
LineTrackerActionFeedback action_feedback

================================================================================
MSG: kr_tracker_msgs/LineTrackerActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
LineTrackerGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: kr_tracker_msgs/LineTrackerGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
float64 x
float64 y
float64 z
float64 yaw
float64 v_des
float64 a_des
bool relative
time t_start
duration duration

================================================================================
MSG: kr_tracker_msgs/LineTrackerActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
LineTrackerResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: kr_tracker_msgs/LineTrackerResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
# send back goal
float64 x
float64 y
float64 z
float64 yaw
# time duration of the trajectory
float64 duration
# approximate arc length of the trajectory (ie. sum of distances between position commands)
float64 length

================================================================================
MSG: kr_tracker_msgs/LineTrackerActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
LineTrackerFeedback feedback

================================================================================
MSG: kr_tracker_msgs/LineTrackerFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
# distance from the goal
float64 distance_from_goal


")



(provide :kr_tracker_msgs/LineTrackerAction "8bfdd208cef91dd9d5152764e63e84cc")


