;; Auto-generated. Do not edit!


(when (boundp 'kr_tracker_msgs::PolyTrackerAction)
  (if (not (find-package "KR_TRACKER_MSGS"))
    (make-package "KR_TRACKER_MSGS"))
  (shadow 'PolyTrackerAction (find-package "KR_TRACKER_MSGS")))
(unless (find-package "KR_TRACKER_MSGS::POLYTRACKERACTION")
  (make-package "KR_TRACKER_MSGS::POLYTRACKERACTION"))

(in-package "ROS")
;;//! \htmlinclude PolyTrackerAction.msg.html


(defclass kr_tracker_msgs::PolyTrackerAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod kr_tracker_msgs::PolyTrackerAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance kr_tracker_msgs::PolyTrackerActionGoal :init))
    ((:action_result __action_result) (instance kr_tracker_msgs::PolyTrackerActionResult :init))
    ((:action_feedback __action_feedback) (instance kr_tracker_msgs::PolyTrackerActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; kr_tracker_msgs/PolyTrackerActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; kr_tracker_msgs/PolyTrackerActionResult _action_result
    (send _action_result :serialization-length)
    ;; kr_tracker_msgs/PolyTrackerActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; kr_tracker_msgs/PolyTrackerActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; kr_tracker_msgs/PolyTrackerActionResult _action_result
       (send _action_result :serialize s)
     ;; kr_tracker_msgs/PolyTrackerActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; kr_tracker_msgs/PolyTrackerActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; kr_tracker_msgs/PolyTrackerActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; kr_tracker_msgs/PolyTrackerActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get kr_tracker_msgs::PolyTrackerAction :md5sum-) "b4e3a59e3ad3e6d187dcdad78a3d1cd1")
(setf (get kr_tracker_msgs::PolyTrackerAction :datatype-) "kr_tracker_msgs/PolyTrackerAction")
(setf (get kr_tracker_msgs::PolyTrackerAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

PolyTrackerActionGoal action_goal
PolyTrackerActionResult action_result
PolyTrackerActionFeedback action_feedback

================================================================================
MSG: kr_tracker_msgs/PolyTrackerActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
PolyTrackerGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: kr_tracker_msgs/PolyTrackerGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
time t_start
uint8 order
bool set_yaw
bool separate_yaw
float64 start_yaw
float64 final_yaw
kr_tracker_msgs/Polynomial[] seg_x
kr_tracker_msgs/Polynomial[] seg_y
kr_tracker_msgs/Polynomial[] seg_z
kr_tracker_msgs/Polynomial[] seg_yaw
int8 cpts_status # 0 is no valid cpts, 1 is berstein, 2 is bspline
geometry_msgs/Point[] pos_pts 
float64[] yaw_pts
float32[] knots

================================================================================
MSG: kr_tracker_msgs/Polynomial
# There should be 1 more coeffs than the degree
int32 degree
float32 dt
uint8 basis
float32[] coeffs
================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: kr_tracker_msgs/PolyTrackerActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
PolyTrackerResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: kr_tracker_msgs/PolyTrackerResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
float64 total_time
float64 total_distance_travelled

================================================================================
MSG: kr_tracker_msgs/PolyTrackerActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
PolyTrackerFeedback feedback

================================================================================
MSG: kr_tracker_msgs/PolyTrackerFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float64 remaining_time


")



(provide :kr_tracker_msgs/PolyTrackerAction "b4e3a59e3ad3e6d187dcdad78a3d1cd1")


