;; Auto-generated. Do not edit!


(when (boundp 'kr_tracker_msgs::PolyTrackerResult)
  (if (not (find-package "KR_TRACKER_MSGS"))
    (make-package "KR_TRACKER_MSGS"))
  (shadow 'PolyTrackerResult (find-package "KR_TRACKER_MSGS")))
(unless (find-package "KR_TRACKER_MSGS::POLYTRACKERRESULT")
  (make-package "KR_TRACKER_MSGS::POLYTRACKERRESULT"))

(in-package "ROS")
;;//! \htmlinclude PolyTrackerResult.msg.html


(defclass kr_tracker_msgs::PolyTrackerResult
  :super ros::object
  :slots (_total_time _total_distance_travelled ))

(defmethod kr_tracker_msgs::PolyTrackerResult
  (:init
   (&key
    ((:total_time __total_time) 0.0)
    ((:total_distance_travelled __total_distance_travelled) 0.0)
    )
   (send-super :init)
   (setq _total_time (float __total_time))
   (setq _total_distance_travelled (float __total_distance_travelled))
   self)
  (:total_time
   (&optional __total_time)
   (if __total_time (setq _total_time __total_time)) _total_time)
  (:total_distance_travelled
   (&optional __total_distance_travelled)
   (if __total_distance_travelled (setq _total_distance_travelled __total_distance_travelled)) _total_distance_travelled)
  (:serialization-length
   ()
   (+
    ;; float64 _total_time
    8
    ;; float64 _total_distance_travelled
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _total_time
       (sys::poke _total_time (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _total_distance_travelled
       (sys::poke _total_distance_travelled (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _total_time
     (setq _total_time (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _total_distance_travelled
     (setq _total_distance_travelled (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get kr_tracker_msgs::PolyTrackerResult :md5sum-) "2d6eb504c212e951ae864626fb488daf")
(setf (get kr_tracker_msgs::PolyTrackerResult :datatype-) "kr_tracker_msgs/PolyTrackerResult")
(setf (get kr_tracker_msgs::PolyTrackerResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
float64 total_time
float64 total_distance_travelled

")



(provide :kr_tracker_msgs/PolyTrackerResult "2d6eb504c212e951ae864626fb488daf")


