;; Auto-generated. Do not edit!


(when (boundp 'kr_tracker_msgs::VelocityTrackerGoal)
  (if (not (find-package "KR_TRACKER_MSGS"))
    (make-package "KR_TRACKER_MSGS"))
  (shadow 'VelocityTrackerGoal (find-package "KR_TRACKER_MSGS")))
(unless (find-package "KR_TRACKER_MSGS::VELOCITYTRACKERGOAL")
  (make-package "KR_TRACKER_MSGS::VELOCITYTRACKERGOAL"))

(in-package "ROS")
;;//! \htmlinclude VelocityTrackerGoal.msg.html


(defclass kr_tracker_msgs::VelocityTrackerGoal
  :super ros::object
  :slots (_vx _vy _vz _vyaw _use_position_gains ))

(defmethod kr_tracker_msgs::VelocityTrackerGoal
  (:init
   (&key
    ((:vx __vx) 0.0)
    ((:vy __vy) 0.0)
    ((:vz __vz) 0.0)
    ((:vyaw __vyaw) 0.0)
    ((:use_position_gains __use_position_gains) nil)
    )
   (send-super :init)
   (setq _vx (float __vx))
   (setq _vy (float __vy))
   (setq _vz (float __vz))
   (setq _vyaw (float __vyaw))
   (setq _use_position_gains __use_position_gains)
   self)
  (:vx
   (&optional __vx)
   (if __vx (setq _vx __vx)) _vx)
  (:vy
   (&optional __vy)
   (if __vy (setq _vy __vy)) _vy)
  (:vz
   (&optional __vz)
   (if __vz (setq _vz __vz)) _vz)
  (:vyaw
   (&optional __vyaw)
   (if __vyaw (setq _vyaw __vyaw)) _vyaw)
  (:use_position_gains
   (&optional __use_position_gains)
   (if __use_position_gains (setq _use_position_gains __use_position_gains)) _use_position_gains)
  (:serialization-length
   ()
   (+
    ;; float64 _vx
    8
    ;; float64 _vy
    8
    ;; float64 _vz
    8
    ;; float64 _vyaw
    8
    ;; bool _use_position_gains
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _vx
       (sys::poke _vx (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _vy
       (sys::poke _vy (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _vz
       (sys::poke _vz (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _vyaw
       (sys::poke _vyaw (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; bool _use_position_gains
       (if _use_position_gains (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _vx
     (setq _vx (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _vy
     (setq _vy (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _vz
     (setq _vz (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _vyaw
     (setq _vyaw (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; bool _use_position_gains
     (setq _use_position_gains (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get kr_tracker_msgs::VelocityTrackerGoal :md5sum-) "351f2ffbe7dc0d17f9d2c080ace2b4db")
(setf (get kr_tracker_msgs::VelocityTrackerGoal :datatype-) "kr_tracker_msgs/VelocityTrackerGoal")
(setf (get kr_tracker_msgs::VelocityTrackerGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
float64 vx
float64 vy
float64 vz
float64 vyaw
bool use_position_gains

")



(provide :kr_tracker_msgs/VelocityTrackerGoal "351f2ffbe7dc0d17f9d2c080ace2b4db")


